export default {
  basicVitals: 'Basic Vitals',
  bloodRoutine: 'Blood Routine',
  bloodBiochemistry: 'Blood Biochemistry',
  liverFunction: 'Liver Function',
  kidneyFunction: 'Kidney Function',
  cardiac: 'Cardiac',
  pulmonary: 'Pulmonary',
  thyroid: 'Thyroid',
  urinalysis: 'Urinalysis',
  tumorMarkers: 'Tumor Markers',
  immune: 'Immune',
  metabolic: 'Metabolic',
  other: 'Other',
  fields: {
    height: 'Height', weight: 'Weight', bmi: 'BMI', systolic_bp: 'Systolic BP', diastolic_bp: 'Diastolic BP',
    heart_rate: 'Heart Rate', body_temperature: 'Body Temperature', respiratory_rate: 'Respiratory Rate', blood_oxygen: 'Blood Oxygen',
    waist_circumference: 'Waist Circumference', hip_circumference: 'Hip Circumference',
    wbc: 'WBC Count', rbc: 'RBC Count', hgb: 'Hemoglobin', hct: 'Hematocrit', plt: 'Platelet Count',
    mcv: 'MCV', mch: 'MCH', mchc: 'MCHC', rdw_cv: 'RDW-CV', mpv: 'MPV',
    neutrophil_pct: 'Neutrophil %', lymphocyte_pct: 'Lymphocyte %', monocyte_pct: 'Monocyte %',
    eosinophil_pct: 'Eosinophil %', basophil_pct: 'Basophil %',
    neutrophil_abs: 'Neutrophil Abs', lymphocyte_abs: 'Lymphocyte Abs', esr: 'ESR',
    fasting_glucose: 'Fasting Glucose', hba1c: 'HbA1c', total_cholesterol: 'Total Cholesterol',
    triglycerides: 'Triglycerides', hdl_c: 'HDL-C', ldl_c: 'LDL-C',
    vldl: 'VLDL', apolipoprotein_a: 'Apolipoprotein A', apolipoprotein_b: 'Apolipoprotein B',
    lipoprotein_a: 'Lipoprotein(a)', uric_acid: 'Uric Acid', homocysteine: 'Homocysteine',
    alt: 'ALT', ast: 'AST', ast_alt_ratio: 'AST/ALT Ratio',
    ggt: 'GGT', alp: 'ALP', total_bilirubin: 'Total Bilirubin',
    direct_bilirubin: 'Direct Bilirubin', indirect_bilirubin: 'Indirect Bilirubin',
    total_protein: 'Total Protein', albumin: 'Albumin', globulin: 'Globulin',
    a_g_ratio: 'A/G Ratio', prealbumin: 'Prealbumin',
    creatinine: 'Creatinine', bun: 'BUN', egfr: 'eGFR',
    cystatin_c: 'Cystatin C', beta2_microglobulin: 'Beta-2 Microglobulin',
    ck: 'CK', ck_mb: 'CK-MB', ldh: 'LDH',
    troponin_i: 'Troponin I', bnp: 'BNP', myoglobin: 'Myoglobin',
    ecg_result: 'ECG Result', ecg_hr: 'ECG Heart Rate',
    fvc: 'FVC', fev1: 'FEV1', fev1_fvc: 'FEV1/FVC Ratio',
    pef: 'PEF', dlco: 'DLCO', chest_xray_result: 'Chest X-Ray Result',
    tsh: 'TSH', ft3: 'Free T3', ft4: 'Free T4', t3: 'Total T3', t4: 'Total T4',
    tg_ab: 'TgAb', tpo_ab: 'TPOAb',
    urine_ph: 'Urine pH', urine_sg: 'Urine SG', urine_protein: 'Urine Protein',
    urine_glucose: 'Urine Glucose', urine_occult_blood: 'Urine Occult Blood', urine_wbc: 'Urine WBC',
    urine_rbc: 'Urine RBC', urine_ketone: 'Urine Ketone', urine_bilirubin: 'Urine Bilirubin',
    urine_urobilinogen: 'Urine Urobilinogen', urine_microalbumin: 'Urine Microalbumin',
    afp: 'AFP', cea: 'CEA', ca199: 'CA19-9', ca125: 'CA125',
    ca153: 'CA15-3', psa: 'PSA', fpsa: 'Free PSA',
    ca724: 'CA72-4', nse: 'NSE', cyfra211: 'CYFRA21-1',
    scc: 'SCC', ferritin: 'Ferritin',
    iga: 'IgA', igg: 'IgG', igm: 'IgM',
    complement_c3: 'Complement C3', complement_c4: 'Complement C4', crp: 'CRP',
    hs_crp: 'hs-CRP', rf: 'RF', aso: 'ASO',
    calcium: 'Calcium', phosphorus: 'Phosphorus', magnesium: 'Magnesium', iron: 'Iron',
    potassium: 'Potassium', sodium: 'Sodium', chloride: 'Chloride', co2_cp: 'CO2-CP',
    vitamin_d: 'Vitamin D', vitamin_b12: 'Vitamin B12', folic_acid: 'Folic Acid',
    vision_left: 'Vision (Left)', vision_right: 'Vision (Right)',
    hearing_left: 'Hearing (Left)', hearing_right: 'Hearing (Right)',
    abdominal_ultrasound: 'Abdominal Ultrasound', bone_density_t_score: 'Bone Density T-Score',
    other_notes: 'Other Notes',
  },
}
